<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
  <div class="card">
  	<div class="circle" style="--clr:#f40103">
  		<img src="cocacola_logo.png" class="logo">
  	</div>
  	<div class="content">
  		<h2>Cocacola</h2>
  		<p>Dünyanın ən nüfuzlu şirkətlərindən olan Coca‑Cola Azərbaycanda 1994-cü ildən etibarən fəaliyyət göstərir.<p style="color: black; font-size: 1.2rem;">Crated By: Sukurov Sukur</p></p>
  		<a href="#">Daha Cox</a>
  	</div>
  	<img src="cocacola.png" class="product_img">
  </div>

  <style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  		font-family: 'Poppins', sans-serif;
  	}
  	body{
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		min-height: 100vh;
  		background: #151515;
  	}
  	.card{
  		position: relative;
  		width: 350px;
  		transition-delay: 0.5s;
  		height: 350px;
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		transition: 0.5s;
  		border-radius: 20px;
  		cursor: pointer;
  	}
  	.card:hover{
  		transition-delay: 0.5s;
  		width: 600px;
  	}
  	.card .circle{
  		position: absolute;
  	    top: 0;
  	    left: 0;
  	    width: 100%;
  	    height: 100%;
  	    border-radius: 20px;
  	    display: flex;
  	    justify-content: center;
  	    align-items: center;
  	}
  	.card .circle::before{
  		content: '';
  		position: absolute;
  		top: 0;
  		left: 0;
  		width: 350px;
  		height: 350px;
  		background: #191919;
  		border: 8px solid var(--clr);
  		border-radius: 50%;
  		filter: drop-shadow(0 0 10px var(--clr)) drop-shadow(0 0 60px var(--clr));
  		transition: 0.5, background 0.5s;
  		transition-delay: 0.75s,1s;
  	}
  	.card:hover .circle::before{
  		transition-delay: 0.5s;
  		width: 100%;
  		height: 100%;
  		border-radius: 20px;
  		background: var(--clr);
  	}
  	.card .circle .logo{
  		position: relative;
  		width: 250px;
  		transition: 0.5s;
  		transition-delay: 0.5s;
  	}
  	.card:hover .circle .logo{
  		transform: scale(0);
  		transition-delay: 0s;
  	}
  .card	.product_img{
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%) scale(0) rotate(315deg);
  	height: 300px;
  	transition: 0.5s ease-in-out;
  }
  .card:hover .product_img{
  	top: 25%;
  	transition-delay: 0.75s;
  	left: 72%;
  	transform: translate(-50px,-50%) scale(1) rotate(15deg);
  	height: 500px;
  }
  .card .content{
  	position: absolute;
  	width: 50%;
  	left: 20%;
  	padding: 20px 20px 20px 40px;
  	opacity: 0;
  	transition: 0.5s;
  	visibility: hidden;
  }
   .card:hover .content{
   	transition-delay: 0.75s;
   	opacity: 1;
   	left: 20px;
   	visibility: visible;
   }
    .card .content h2{
    	color: #fff;
    	text-transform: uppercase;
    	font-size: 2.5em;
    	line-height: 1em;
    }
     .card .content p{
     	color: #fff;
     }
      .card .content a{
      	position: relative;
      	color: #111;
      	background: #fff;
      	padding: 10px 20px;
      	border-radius: 10px;
      	display: inline-block;
      	text-decoration: none;
      	font-weight: 600;
      	margin-top: 10px;
      }
  </style>
</body>
</html>